{
  "name": "fixsignal",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Static, ad-optimized appliance error code troubleshooting site generator.",
  "scripts": {
    "seed": "node scripts/generate-seed.mjs",
    "build": "npm run seed && node scripts/build.mjs",
    "clean": "node -e \"import('node:fs').then(fs=>fs.rmSync('dist',{recursive:true,force:true}))\""
  },
  "engines": {
    "node": ">=20"
  }
}
